 st.RData
.DS_Store
ex02/.Rhistory
ex02/Povray/.Rhistory
ex02/.R.Rout
ex02/Povray/remotetime.csv
ex02/Povray/time.csv
ex02/Rplots.pdf
ex02/createGanttchart.Rout
ex02/scherk.gif
*.zip
*.gif
*.png
*.csv
*.swp
.idea
target/
.metadata/
RemoteSystemsTempFiles/
*.pem
*.iml
*.classpath
*.project
*/CoG/bin/
*.settings/
out/
