<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE preferences SYSTEM 'http://java.sun.com/dtd/preferences.dtd'>

<preferences EXTERNAL_XML_VERSION="1.0">
  <root type="user">
    <map />
    <node name="Desktop_0__1106961692875">
      <map>
        <entry key="frame.title" value="GridDesktop" />
        <entry key="frame.class" value="org.globus.cog.gridface.impl.desktop.GridDesktopContainer" />
        <entry key="frame.width" value="829" />
        <entry key="frame.height" value="668" />
        <entry key="frame.x" value="0" />
        <entry key="frame.y" value="50" />
        <entry key="icon.count" value="3" />
      </map>
      <node name="icons">
        <map />
        <node name="ICON_ID_6">
          <map>
            <entry key="icon.name" value="Compile GoWorld" />
            <entry key="icon.x" value="15" />
            <entry key="icon.y" value="192" />
            <entry key="icon.type" value="org.globus.cog.gridface.impl.desktop.icons.GridIconImpl:JOB_SUBMISSION" />
            <entry key="icon.imageURI" value="images/32x32/co/kcmsystem.png" />
            <entry key="icon.launchStaticMain" value="false" />
            <entry key="#ATTRIB:servicecontactport" value="2119" />
            <entry key="#ATTRIB:executable" value="/homes/dsl/javapkgs/linux/j2sdk1.4.2_05/bin/javac" />
            <entry key="#ATTRIB:servicecontactname" value="wiggum.mcs.anl.gov" />
            <entry key="#ATTRIB:batchjob" value="false" />
            <entry key="#ATTRIB:localexecutable" value="false" />
            <entry key="#ATTRIB:taskarguments" value="GoWorld.java" />
            <entry key="#ATTRIB:redirected" value="true" />
            <entry key="#ATTRIB:provider" value="GT2" />
          </map>
        </node>
        <node name="ICON_ID_7">
          <map>
            <entry key="icon.name" value="Job: Run GoWorld -i 4 -s 1" />
            <entry key="icon.x" value="0" />
            <entry key="icon.y" value="324" />
            <entry key="icon.type" value="org.globus.cog.gridface.impl.desktop.icons.GridIconImpl:JOB_SPECIFICATION" />
            <entry key="icon.imageURI" value="images/32x32/co/jobspec-icon.png" />
            <entry key="icon.launchStaticMain" value="false" />
            <entry key="#ATTRIB:servicecontactport" value="2119" />
            <entry key="#ATTRIB:servicecontactname" value="wiggum.mcs.anl.gov" />
            <entry key="#ATTRIB:executable" value="/homes/dsl/javapkgs/linux/j2sdk1.4.2_05/bin/java" />
            <entry key="#ATTRIB:batchjob" value="false" />
            <entry key="#ATTRIB:localexecutable" value="false" />
            <entry key="#ATTRIB:taskarguments" value="GoWorld -i 4 -s 1" />
            <entry key="#ATTRIB:redirected" value="true" />
            <entry key="#ATTRIB:provider" value="GT2" />
          </map>
        </node>
        <node name="ICON_ID_8">
          <map>
            <entry key="icon.name" value="Service: 1" />
            <entry key="icon.x" value="71" />
            <entry key="icon.y" value="316" />
            <entry key="icon.type" value="org.globus.cog.gridface.impl.desktop.icons.GridIconImpl:SERVICE" />
            <entry key="icon.imageURI" value="images/32x32/co/konsole2.png" />
            <entry key="icon.launchStaticMain" value="false" />
            <entry key="#ATTRIB:servicecontactport" value="2119" />
            <entry key="#ATTRIB:servicecontactname" value="wiggum.mcs.anl.gov" />
            <entry key="#ATTRIB:provider" value="GT2" />
          </map>
        </node>
      </node>
      <node name="toolbar">
        <map />
        <node name="SystemIcons">
          <map>
            <entry key="WARNING" value="SystemIcons SECTION SHOULD NOT BE EDITED, IT IS READ ONLY" />
          </map>
          <node name="ICON_ID_0">
            <map>
              <entry key="icon.name" value="Directory Browser" />
              <entry key="icon.x" value="2" />
              <entry key="icon.y" value="2" />
              <entry key="icon.type" value="org.globus.cog.gridface.impl.desktop.icons.GenericIconImpl:System" />
              <entry key="icon.imageURI" value="images/32x32/co/view-tree.png" />
              <entry key="App_Container_class" value="org.globus.cog.gridface.impl.directorybrowser.DirectoryBrowserImpl" />
              <entry key="icon.launchStaticMain" value="false" />
            </map>
            <node name="App_Container_class_args">
              <map>
                <entry key="Arg0" value="org.globus.cog.gridface.interfaces.GridCommandManager" />
                <entry key="Value0" value="NOT_A_STRING" />
              </map>
            </node>
          </node>
          <node name="ICON_ID_1">
            <map>
              <entry key="icon.name" value="Shell Panel" />
              <entry key="icon.x" value="2" />
              <entry key="icon.y" value="36" />
              <entry key="icon.type" value="org.globus.cog.gridface.impl.desktop.icons.GenericIconImpl:System" />
              <entry key="icon.imageURI" value="images/32x32/co/terminal.png" />
              <entry key="App_Container_class" value="org.globus.cog.gridface.impl.shell.ShellPanelImpl" />
              <entry key="icon.launchStaticMain" value="false" />
            </map>
            <node name="App_Container_class_args">
              <map>
                <entry key="Arg0" value="org.globus.cog.gridface.interfaces.GridCommandManager" />
                <entry key="Value0" value="NOT_A_STRING" />
              </map>
            </node>
          </node>
          <node name="ICON_ID_2">
            <map>
              <entry key="icon.name" value="Java CoG Kit: Simple GridFTP Queue" />
              <entry key="icon.x" value="2" />
              <entry key="icon.y" value="70" />
              <entry key="icon.type" value="org.globus.cog.gridface.impl.desktop.icons.GenericIconImpl:System" />
              <entry key="icon.imageURI" value="images/32x32/co/fileshare.png" />
              <entry key="App_Container_class" value="org.globus.cog.gridface.impl.gftpanel.GridFTPPanelImpl" />
              <entry key="icon.launchStaticMain" value="false" />
            </map>
            <node name="App_Container_class_args">
              <map>
                <entry key="Arg0" value="java.lang.String" />
                <entry key="Value0" value="wiggum.mcs.anl.gov" />
                <entry key="Arg1" value="java.lang.String" />
                <entry key="Value1" value="2811" />
                <entry key="Arg2" value="java.lang.String" />
                <entry key="Value2" value="/home/pankaj/imageTest.jpg" />
                <entry key="Arg3" value="java.lang.String" />
                <entry key="Value3" value="wiggum.mcs.anl.gov" />
                <entry key="Arg4" value="java.lang.String" />
                <entry key="Value4" value="2811" />
                <entry key="Arg5" value="java.lang.String" />
                <entry key="Value5" value="/home/pankaj/test/imageTest.jpg" />
              </map>
            </node>
          </node>
          <node name="ICON_ID_3">
            <map>
              <entry key="icon.name" value="New Icon" />
              <entry key="icon.x" value="2" />
              <entry key="icon.y" value="102" />
              <entry key="icon.type" value="org.globus.cog.gridface.impl.desktop.icons.GenericIconImpl:System" />
              <entry key="icon.imageURI" value="images/32x32/co/setup-icon.png" />
              <entry key="icon.launchStaticMain" value="false" />
              <entry key="arguments" value="http://bugzilla.globus.org/globus/enter_bug.cgi?product=Java%20CoG%20Kit" />
            </map>
          </node>
          <node name="ICON_ID_4">
            <map>
              <entry key="icon.name" value="New Icon" />
              <entry key="icon.x" value="2" />
              <entry key="icon.y" value="134" />
              <entry key="icon.type" value="org.globus.cog.gridface.impl.desktop.icons.GenericIconImpl:System" />
              <entry key="icon.imageURI" value="images/32x32/co/window-globus.png" />
              <entry key="icon.launchStaticMain" value="false" />
              <entry key="arguments" value="http://www.cogkit.org" />
            </map>
          </node>
          <node name="ICON_ID_5">
            <map>
              <entry key="icon.name" value="Java CoG Kit: Karajan Workflow" />
              <entry key="icon.x" value="2" />
              <entry key="icon.y" value="166" />
              <entry key="icon.type" value="org.globus.cog.gridface.impl.desktop.icons.GenericIconImpl:System" />
              <entry key="icon.imageURI" value="images/32x32/co/window-graph.png" />
              <entry key="App_Container_class" value="org.globus.cog.karajan.viewer.KarajanFrame" />
              <entry key="icon.launchStaticMain" value="false" />
            </map>
          </node>
        </node>
      </node>
    </node>
  </root>
</preferences>

